<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    <div class="section-container">
        <div class="columns content">
           <div class="content-container">
              <h5>Why do we use it?</h5>
              <p>
                 It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
              </p>
              <p>
                 It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
              </p>
           </div>
        </div>
        <div class="columns image" style="background-image:url('../Images/about_face.png')">
            &nbsp;
        </div>
     </div>
     
    <div class="section-container">
        <div class="columns image" style="background-image:url('../Images/about_rabbit.png')">
            &nbsp;
        </div>
        <div class="columns content">
           <div class="content-container">
              <h5>Why do we use it?</h5>
              <p>
                 It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
              </p>
              <p>
                 It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
              </p>
           </div>
        </div>
     </div>
     
    
</body>
</html>

<style>
    *
{
    padding:0;
    margin:0;
}

body
{
    /* overflow-x:hidden; */
    font-family:'PT Sans', sans-serif;
}

.section-container
{

    display: flex;
    flex-wrap: wrap;
}

.section-container .columns
{
    flex:0 0 auto;
    width:50%;
}

.section-container .columns.image
{
    /* background-position:center; */
    background-repeat:no-repeat;
    /* background-size:cover; */
}

.section-container .columns.content .content-container
{
    padding:40px 50px;
}

.section-container .columns.content .content-container h5
{
    font-weight:700;
    font-size:25px;
    margin-bottom:20px;
}
.section-container .columns.content .content-container p
{
    font-weight:400;
    font-size:16px;
    margin-bottom:20px;
    margin-bottom:15px;
    text-align:justify;
}

@media screen and (max-width:800px)
{
    .section-container
    {
        flex-flow:row wrap;
    }
    .section-container .columns.image{
        display:block;
        order:1;
        width:100%;
        height:481px;
    }
    .section-container .columns.content
    {
        display:block;
        order:2;
        width:100%;
    }
    .section-container .columns.content .content-container
    {
        padding:20px 35px;
    }
    .section-container .columns.content .content-container h5
    {
        margin-bottom:5px;
    }
}
</style>